<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="583.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EmployeeAccountDetailsController">
   <center>
      <AnchorPane prefHeight="516.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="16.0" layoutY="11.0" prefHeight="498.0" prefWidth="569.0">
               <children>
                  <Label fx:id="personalLabel" text="Thông tin cá nhân">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Separator fx:id="firstSeparator" prefHeight="10.0" prefWidth="569.0" />
                  <GridPane prefHeight="211.0" prefWidth="569.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="178.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="407.0" minWidth="10.0" prefWidth="391.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="nameLabel" text="Họ và tên:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="birthLabel" text="Ngày sinh:" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="idnumberLabel" text="Số CMND" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="locationLabel" text="Địa chỉ" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="phoneLabel" text="SĐT" GridPane.rowIndex="4">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nameTField" disable="true" GridPane.columnIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="idnumberTField" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="locationTField" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="phoneTField" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <DatePicker fx:id="birthDatePicker" disable="true" prefHeight="30.0" prefWidth="391.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <Separator fx:id="secondSeparator" prefHeight="54.0" prefWidth="569.0" />
                  <Label fx:id="positionLabel" text="Thông tin chức vụ">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Separator fx:id="thirdSeparator" prefHeight="12.0" prefWidth="569.0" />
                  <GridPane prefHeight="149.0" prefWidth="569.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="177.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="392.0" minWidth="10.0" prefWidth="392.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="resposLabel" text="Chức vụ tại nhà hàng:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="manRadio" disable="true" mnemonicParsing="false" selected="true" text="Quản lí" GridPane.columnIndex="1">
                           <toggleGroup>
                              <ToggleGroup fx:id="position" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="cashierRadio" disable="true" mnemonicParsing="false" text="Thu ngân" toggleGroup="$position" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <RadioButton fx:id="waiterRadio" disable="true" mnemonicParsing="false" text="Phục vụ" toggleGroup="$position" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <RadioButton fx:id="chefRadio" disable="true" mnemonicParsing="false" text="Đầu bếp" toggleGroup="$position" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="64.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#closeWindow" text="Confirm" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
